/*
Theme Name:   TwentyTwenty Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  TwentyTwenty Child Theme - CS Designs
Author:   	Chelsey Sexton
Author URI:   http://example.com
Template: 	twentytwenty
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  twentytwenty-child
*/

/* ----- Boilerplate browser reset ------ */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;

}





/* Main Styles */
body {
  font-family: 'Inconsolata', monospace;
}

h2 {
  color: #3c3c3d;
  text-align: center;
}


.homepage-content {
  background: #faf7e3;
}

#site-footer {
  background: #e23f3d ;
}

a {
  color: #8cbcb9;
}




/* Homepage header styles */

#site-header {
  background: #e23f3d;
  max-height: 100px;
}

#site-header ul li a {
  color: #faf7e3;
}


.header-inner.section-inner {
  max-height: 100px;
}


.site-description {
  font-size: 20px;
  color: #faf7e3;
}


.homepage-header {
  display: flex;
  justify-content: center;
  background: url("img/desk-header.jpeg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
  height: 350px;
}

.homepage-header p {
  color: #fff;
  align-self: center;
  font-size: 30px;
  max-width: 300px;
  text-align: center;
}



.creativity-tagline {

}

.function-tagline {

}


/* Homepage Content Styles */

.homepage-content {
  padding: 20px;
  text-align: center;
}

.homepage-content h2 {
  padding-top: 20px;
}

.homepage-featured-work a {
  font-size: 24px;

}




/* Homepage Work Content Styles */

.featured-work {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 20px;
  background: #faf7e3;
}

.homepage-featured-work {
  margin: 0;
  align-items: center;
}



.featured-work img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-bottom: 20px;
}

.featured-work ul li {
  list-style: none;

}

.featured-work h3, h4{
  text-align: center;
  padding-bottom: 20px;
}




/* About Me Content Styles */

.about-top-section {
  background: url("img/about-me-coffee.jpeg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
}

.homepage-content p {
  margin: 15px;
}

.about-me-content p {
  padding: 5px 20px 0 20px;
  color: #4e4e4e;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.contact-button {
  padding: 15px 0 15px 0;
}

.about-img img {
  border-radius: 50%;
}

.about-top-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 35% 55%;
  height: 900px;
}

.about-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 30px;
}

.about-content {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.about-img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: auto;
  margin-right: auto;

}

.about-description {
  padding: 70px 0 70px 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.about-me-content {
  background: #faf7e3;
}


/* Portfolio Archive Styles */

aside{
  padding-top: 20px;
}


.portfolio-work p {
  visibility: hidden;

}

.portfolio-work {
  background-color: #faf7e3;
}


/* Individual Portfolio Styles */

.portfolio-work-sidebar h6 {
  padding-top: 20px;
  text-align: center;
  text-transform: none;
}


.portfolio-work-images img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-bottom: 50px;
}



.left {
  padding-bottom: 20px;
  padding-left: 20px;
  background: #faf7e3;
}

.portfolio-work h2 {
  font-size: 24px;
}

.portfolio-work-images img {
  width: 50%;
}



/* Contact Styles */

.contact-content h2 {
  padding-bottom: 10px;
}

.contact-content p {
  text-align: center;
  padding-bottom: 20px;
}


#nf-form-title-1 h3 {
  text-align: center;
  visibility: hidden;
}

.nf-form-fields-required {
  padding-bottom: 15px;
}

#nf-field-4 {
  background: #e23f3d;
}


.contact-content {
  background-color: #faf7e3;
}

#nf-field-1, #nf-field-2, #nf-field-3 {
	opacity: 70%;
}


/* Footer Styles */

.footer-top-visible .footer-nav-widgets-wrapper,
.footer-top-hidden #site-footer {
  margin-top: 0;
  background: ;
}

#site-footer {
  padding: 20px 0 20px 0;
}

.footer-socials ul li {
  display: inline-block;
  list-style: none;
}

.footer-socials ul {
  padding-bottom: 10px;
}

.footer-socials ul, .footer-copyright p {
  text-align: center;

}

.footer-copyright p {
  color: #faf7e3;
}

.contact-tag h2 {
  font-size: 25px;
}

a.button {
  text-transform: none;
  font-size: 14px;
  width: 150px;

}





/*=======================================================================
EXAMPLE Media Queries for Responsive Design.
These examples override the primary ('mobile first') styles.
Modify as content requires.
=======================================================================*/


/* ----- Tablet Styles ----- */
@media only screen and (min-width: 768px) {

/* About Styles */

  .about-top-section {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 80%;
    height: 500px;
  }

  .about-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .about-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .about-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

  }

  .about-description {
    padding: 70px 0 70px 0;
    width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

  }


}



/* ----- Desktop Styles ----- */
@media only screen and (min-width: 1200px)  {


/* Homepage Featured Work Styles */

.homepage-featured-work{
  display: grid;
  grid-template-columns: [col1-start] 300px [col2-start] 300px [col3-start] 300px;
  grid-template-rows: [row1-start] 230px [row2-start] 50px;
  column-gap: 30px;
  row-gap: 8px;
}


.individual-featured-work {
  list-style: none;
  grid-row-start: row1-start;
}



/* Portfolio Styles */

.portfolio-work h2 {
  font-size: 24px;
}

.portfolio-work-images img {
  width: 50%;
}


/* About me Styles */

.about-top-section {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
  height: 500px;
}

.about-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.about-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.about-img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

}

.about-description {
  padding: 70px 0 70px 0;
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

/* Contact Styles */
.nf-form-layout {
  margin: 0 350px 0 350px;
}


.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


/* Footer Styles */
